{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es2018",
    "downlevelIteration": true,
    "importHelpers": true,
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": false,
    "checkJs": false,
    "outDir": "dist",
    "lib": ["es2018"],
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "declarationMap": true
  }
}
